# point-of-u

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/edwardjdp/pointofuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardjdp/pointofuapp/: MainActivity.kt  PointOfUApplication.kt
app/src/main/java/com/edwardjdp/pointofuapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/edwardjdp/pointofuapp/data/database/: ImageToDeleteDAO.kt  ImageToUploadDAO.kt  ImagesDatabase.kt
app/src/main/java/com/edwardjdp/pointofuapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/edwardjdp/pointofuapp/di/: DatabaseModule.kt
app/src/main/java/com/edwardjdp/pointofuapp/model/: GalleryState.kt  Journal.kt  Mood.kt  RequestState.kt
app/src/main/java/com/edwardjdp/pointofuapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/edwardjdp/pointofuapp/presentation/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt  JournalHolder.kt
app/src/main/java/com/edwardjdp/pointofuapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/edwardjdp/pointofuapp/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/edwardjdp/pointofuapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/edwardjdp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/edwardjdp/ui/: GalleryState.kt
core/ui/src/main/java/com/edwardjdp/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/edwardjdp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/edwardjdp/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/edwardjdp/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/edwardjdp/util/: Constants.kt  Gallery.kt  JournalHolder.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/edwardjdp/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/edwardjdp/util/model/: Journal.kt  Mood.kt  RequestState.kt
core/util/src/test/java/com/edwardjdp/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/edwardjdp/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/edwardjdp/mongo/database/: ImageToDeleteDAO.kt  ImageToUploadDAO.kt  (+1 more)
data/mongo/src/test/java/com/edwardjdp/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/edwardjdp/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/edwardjdp/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/edwardjdp/auth/navigation/: AuthNavigation.kt
feature/auth/src/test/java/com/edwardjdp/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/edwardjdp/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/edwardjdp/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/test/java/com/edwardjdp/home/: ExampleUnitTest.kt
feature/write/: build.gradle
feature/write/src/androidTest/java/com/edwardjdp/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/edwardjdp/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/test/java/com/edwardjdp/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
