// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.4.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.realm.kotlin' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    // id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0' apply false TODO: Uncomment if project build failed
}
